{
  "name": "mobile-react",
  "version": "0.1.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --config webpack-dev-server.config.js --progress --colors --port 2992 --inline",
    "hot-dev-server": "webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --host 0.0.0.0 --port 2992 --inline",
    "build": "webpack --config webpack-production.config.js --progress --profile --colors",
    "start-dev": "node lib/server-development",
    "start": "node lib/server-production"
  },
  "keywords": [
    "webpack",
    "react",
    "starter",
    "boilerplate",
    "hot"
  ],
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.0",
    "autoprefixer": "^6.3.7",
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "bluebird": "^3.0.5",
    "body-parser": "^1.9.3",
    "css-loader": "^0.14.0",
    "express": "^4.7.2",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.1",
    "fullpage.js": "^2.7.6",
    "hammerjs": "^2.0.8",
    "highcharts": "^4.2.5",
    "history": "^1.13.1",
    "html-loader": "^0.3.0",
    "html-minifier": "^1.2.0",
    "install": "^0.2.6",
    "iscroll": "^5.2.0",
    "items-store": "^0.7.0",
    "jquery.cookie": "^1.4.1",
    "jquery.easing": "^1.4.1",
    "jsencrypt": "^2.3.1",
    "less": "^2.1.2",
    "less-loader": "^2.0.0",
    "lodash": "^3.10.1",
    "markdown-loader": "^0.1.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "node-sass": "^3.4.1",
    "npm-zepto": "^1.1.7",
    "null-loader": "^0.1.0",
    "odometer": "^0.4.7",
    "postcss-loader": "^0.9.1",
    "react": "^0.14.2",
    "react-bootstrap": "^0.27.3",
    "react-chartjs": "^0.7.3",
    "react-dom": "^0.14.2",
    "react-hammerjs": "^0.5.0",
    "react-highcharts": "^8.3.0",
    "react-hot-loader": "^1.0.0",
    "react-iscroll": "^1.0.2",
    "react-loading": "0.0.7",
    "react-mobiscroll": "^0.4.0",
    "react-native-datepicker": "^1.3.1",
    "react-proxy-loader": "^0.3.1",
    "react-rangeslider": "^1.0.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-slick": "^0.9.3",
    "react-slider": "^0.6.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.0.4",
    "request": "^2.65.0",
    "sass-loader": "^3.1.1",
    "stats-webpack-plugin": "^0.1.2",
    "style-loader": "^0.12.0",
    "superagent": "^1.1.0",
    "url-loader": "^0.5.5",
    "uuid": "^2.0.1",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.4.7",
    "weixin-js-sdk": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-eslint": "^3.0.1",
    "chart.js": "^1.0.2",
    "config": "^1.21.0",
    "eslint": "^0.22.0",
    "eslint-plugin-react": "^2.2.0",
    "postcss-loader": "^0.9.1"
  }
}
