<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CloudLink</title>
  <meta name="description" content="CloudLink">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/static/bootstrap.min.css">

  <style>
  html,body{
    height: 100%;
    width: 100%;
  }
    .spinner {
      margin: 80px auto;
      width: 20px;
      height: 20px;
      position: relative
    }
    #content{
      width: 100%;
      height: 100%;
    }
    .container1 > div, .container2 > div, .container3 > div {
      width: 6px;
      height: 6px;
      background-color: #929292;
      border-radius: 100%;
      position: absolute;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%
    }

    .container2 {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg)
    }

    .container3 {
      -webkit-transform: rotateZ(90deg);
      transform: rotateZ(90deg)
    }

    .circle1 {
      top: 0;
      left: 0
    }

    .circle2 {
      top: 0;
      right: 0
    }

    .circle3 {
      right: 0;
      bottom: 0
    }

    .circle4 {
      left: 0;
      bottom: 0
    }

    .container2 .circle1 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }

    .container3 .circle1 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s
    }

    .container1 .circle2 {
      -webkit-animation-delay: -.9s;
      animation-delay: -.9s
    }

    .container2 .circle2 {
      -webkit-animation-delay: -.8s;
      animation-delay: -.8s
    }

    .container3 .circle2 {
      -webkit-animation-delay: -.7s;
      animation-delay: -.7s
    }

    .container1 .circle3 {
      -webkit-animation-delay: -.6s;
      animation-delay: -.6s
    }

    .container2 .circle3 {
      -webkit-animation-delay: -.5s;
      animation-delay: -.5s
    }

    .container3 .circle3 {
      -webkit-animation-delay: -.4s;
      animation-delay: -.4s
    }

    .container1 .circle4 {
      -webkit-animation-delay: -.3s;
      animation-delay: -.3s
    }

    .container2 .circle4 {
      -webkit-animation-delay: -.2s;
      animation-delay: -.2s
    }

    .container3 .circle4 {
      -webkit-animation-delay: -.1s;
      animation-delay: -.1s
    }

    @-webkit-keyframes bouncedelay {
      0%, 100%, 80% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1)
      }
    }

    @keyframes bouncedelay {
      0%, 100%, 80% {
        transform: scale(0);
        -webkit-transform: scale(0)
      }
      40% {
        transform: scale(1);
        -webkit-transform: scale(1)
      }
    }
  </style>
</head>
<body>

<div id="content">
  <div class="spinner">
    <div class="spinner-container container1">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
  </div>
</div>

<script src="/static/jquery-2.1.4.min.js"></script>
<script src="/static/lodash-3.10.1.min.js"></script>
<script src="/static/bluebird-3.4.0.min.js"></script>
<script src="/static/mqttws31.min.js"></script>
<script src="SCRIPT_URL" async></script>

</body>
</html>
