
.hxEchar{
    width: 16.2%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 17%;
    overflow: hidden;
    // 签约项目来源分布
    .hxEcha{
        width: 100%;
        height: 46.1%;
        position: relative;
        top: 2.6%;
        left: 0%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid #4a7cc1;
        overflow: hidden;
        .hxEchad span:nth-child(1){
            position: absolute;
            left: 0%;
            top: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width: 3px 0 0 3px;
        }
        .hxEchad span:nth-child(2){
            position: absolute;
            right:0%;
            top: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width: 3px 3px 0 0;
        }
        .hxEchad span:nth-child(3){
            position: absolute;
            right: 0%;
            bottom: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width:0 3px 3px 0;
        }
        .hxEchad span:nth-child(4){
            position: absolute;
            left: 0%;
            bottom: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width: 0  0 3px 3px;
        }
        .xm {
            background: #48a6cc;
            width: 36%;
            height: 12%;
            position: absolute;
            left: 2%;
            top:5%;
            text-align: center;
            font-size: 1.9rem;
            color: #ffffff;
        }
        .xo{
            width: 100%;
            height: 73%;
            position: absolute;
            top: 15%;
            left: 0%;
        }
    }
    // 洽谈中项目分布情况
    .hxEcha02{
        width: 100%;
        height: 46.1%;
        position: relative;
        top: 5%;
        left: 0%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid #4a7cc1;
        overflow: hidden;
        .hxEchad span:nth-child(1){
            position: absolute;
            left: 0%;
            top: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width: 3px 0 0 3px;
        }
        .hxEchad span:nth-child(2){
            position: absolute;
            right:0%;
            top: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width: 3px 3px 0 0;
        }
        .hxEchad span:nth-child(3){
            position: absolute;
            right: 0%;
            bottom: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width:0 3px 3px 0;
        }
        .hxEchad span:nth-child(4){
            position: absolute;
            left: 0%;
            bottom: 0%;
            padding: 1%;
            border-style: solid;
            border-color: #6cebfc;
            border-width: 0  0 3px 3px;
        }
        .xm {
            background: #48a6cc;
            width: 36%;
            height: 12%;
            position: absolute;
            left: 2%;
            top:5%;
            text-align: center;
            font-size: 1.9rem;
            color: #ffffff;
        }
                // 雷达图
        .xxx{
            width: 47%;
            height: 83%;
            position: absolute;
            top: 17%;
            left: 0%;
            .src{
                width: 100%;
                height: 100%;
                background: url(../img/jiditu.png) no-repeat center;
                background-size: 100% 100%;
            }
        }
        //柱状图
        .xmn{
            width: 47%;
            height: 83%;
            position: absolute;
            top: 12%;
            left: 50%;
        }
    }
   
}
