.hxconfist{
        width: 33.4%;
        height: 100%;
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;
        right: 0;
        margin: auto; 
        overflow: hidden;
        //标题
         .biaoti{
            width: 42%;
            height: 16%;
            position: absolute;
            top: 2.3%;
            left: 0;
            margin: auto;
            right: 0;
                   .biao{
                       width: 100%;
                       height: 100%;
                       background: url(../img/yetou.png) no-repeat center;
                       background-size: 100% 100%;
                   }
         }
           .cmtoa{
            width: 100%;
            height: 76%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 2.3%;
            margin: auto;
            //底座
                .coi{
                    width: 109%;
                    height: 125%;
                    position: absolute;
                    left: 0;
                    margin: auto;
                    bottom: 0;
                    right: 0;
                    .topz{
                        width: 100%;
                        height: 100%;
                        background: url('../img/top.png') no-repeat center;
                        background-size: 100% 100%;
                        margin: auto;
                        overflow: hidden;
                    }
                }
                //中间圆
                .voiyuan{
                    width: 34rem;
                    height: 34rem;
                    border-radius: 50%;
                    position: absolute;
                    left: 0%;
                    top: -12%;
                    right: 0;
                    margin: auto;
                    bottom: 0;
                        .yuanle{
                            width: 100%;
                            height: 100%;
                            background: url(../img/bigCircle.png) no-repeat center;
                            background-size: 100% 100%;
                            animation: spin 10s infinite linear;
                        }
                }
                // //圈内文字1
                .wezi{
                    width: 13%;
                height: 10%;
                 background: rgba(0, 0, 0, 0.2);
                border: 1px solid #7be5f2;
                border-radius: 8%;
                position: relative;
                top: 21%;
                left: 45%;
                  .tubiao{                  
                    width: 29%;
                    height: 81%;
                    position: absolute;
                    top: 9%;
                    left: 6%;
                    .tubiao2{
                        background: url('../img/icon6.png') no-repeat center; 
                        background-size: 100% 100%;
                        width: 100%;
                        height: 100%;        
                    }
                  }
                   p{
                    color: #ffffff;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 1.6rem;
                    text-align: right;
                    position: relative;
                    top: 21%;
                    left: -2%;
                   }
                }
                //圈内文字2
                .wenzi2{
                    width: 31%;
                    height: 41%;
                    background: rgba(0, 0, 0, 0.2);
                    position: absolute;
                    top: 36%;
                    left: 0;
                    right: 0;
                    margin: auto;
                    overflow: hidden;
                    // 本月意向项目
                        .tubiao3{
                            width: 27%;
                            height: 27%;
                            position: absolute;
                            top: 0%;
                            left: 18%;
                             .tubiao3_1{
                                 background: url(../img/icon_5.png) no-repeat center;
                                 background-size: 100% 100%;
                                 width: 15%;
                                 height: 35%;
                                 left: 4%;
                                 top: 18%;
                                 position: absolute;
                             }
                             .weizi{
                                color: #ffffff;
                                font-size: 0.9rem;
                                text-align: right;
                                position: relative;
                                top: 21%;
                                left: -2%;
                             }
                             .shuzi{
                                color: #654207;
                                font-size: 1.9rem;
                                   p{
                                    display: inline-block;
                                    color: #ffffff;
                                    font-size: .5rem;
                                   }
                             }
                             .jia{
                                display: inline-block;
                                color: #503a14;
                                font-size: 1.6rem;
                                margin-left: 51%;
                             }
                        }
                        .tubiao4{
                            width: 27%;
                            height: 27%;
                            position: absolute;
                            top: 0%;
                            left: 52%;
                             .tubiao3_1{
                                 background: url(../img/icon_5.png) no-repeat center;
                                 background-size: 100% 100%;
                                 width: 15%;
                                 height: 35%;
                                 left: 4%;
                                 top: 18%;
                                 position: absolute;
                             }
                             .weizi{
                                color: #ffffff;
                                font-size: 0.9rem;
                                text-align: right;
                                position: relative;
                                top: 21%;
                                left: -2%;
                             }
                             .shuzi{
                                color: #654207;
                                font-size: 1.9rem;
                                   p{
                                    display: inline-block;
                                    color: #ffffff;
                                    font-size: .5rem;
                                   }
                             }
                             .jia{
                                display: inline-block;
                                color: #503a14;
                                font-size: 1.6rem;
                                margin-left: 51%;
                             }
                        }
                        .tubiao5{
                            width: 27%;
                            height: 27%;
                            position: absolute;
                            top: 37%;
                            left: 18%;
                             .tubiao3_1{
                                 background: url(../img/icon_5.png) no-repeat center;
                                 background-size: 100% 100%;
                                 width: 15%;
                                 height: 35%;
                                 left: 4%;
                                 top: 18%;
                                 position: absolute;
                             }
                             .weizi{
                                color: #ffffff;
                                font-size: 0.9rem;
                                text-align: right;
                                position: relative;
                                top: 21%;
                                left: -2%;
                             }
                             .shuzi{
                                color: #654207;
                                font-size: 1.9rem;
                                   p{
                                    display: inline-block;
                                    color: #ffffff;
                                    font-size: .5rem;
                                   }
                             }
                             .jia{
                                display: inline-block;
                                color: #503a14;
                                font-size: 1.6rem;
                                margin-left: 51%;
                             }
                        }
                        .tubiao6{
                            width: 27%;
                            height: 27%;
                            position: absolute;
                            top: 37%;
                            left: 52%;
                             .tubiao3_1{
                                 background: url(../img/icon_5.png) no-repeat center;
                                 background-size: 100% 100%;
                                 width: 15%;
                                 height: 35%;
                                 left: 4%;
                                 top: 18%;
                                 position: absolute;
                             }
                             .weizi{
                                color: #ffffff;
                                font-size: 0.9rem;
                                text-align: right;
                                position: relative;
                                top: 21%;
                                left: -2%;
                             }
                             .shuzi{
                                color: #654207;
                                font-size: 1.9rem;
                                   p{
                                    display: inline-block;
                                    color: #ffffff;
                                    font-size: .5rem;
                                   }
                             }
                             .jia{
                                display: inline-block;
                                color: #503a14;
                                font-size: 1.6rem;
                                margin-left: 51%;
                             }
                        }
                }

                //左边圆01
                .leftyuan{
                    width: 52%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0%;
                    right: 0;
                            .leftxain{
                                width: 79%;
                                height: 39%;
                                position: absolute;
                                left: 22%;
                                top: -3%;
                                right: 0;
                                   .xiaotao{
                                       width: 100%;
                                       height: 100%;
                                       background: url(../img/line_left1.png) no-repeat center;
                                       background-size: 100% 100%;
                                   }
                            }
                            .yuanquan{
                                width: 12rem;
                                height: 12rem;
                                border-radius: 50%;
                                position: absolute;
                                left: 12%;
                                top: 8%;
                                 .yuan{
                                     width: 100%;
                                     height: 100%;
                                     position: absolute;
                                    top: 0%;
                                    left: 0%;
                                     background: url(../img/circleBig.png) no-repeat center;
                                     background-size: 100% 100%;
                                    animation: spin 10s infinite linear;
                                 }
                                 .yuanwenzi{
                                    width: 47%;
                                    position: absolute;
                                    top: 30%;
                                    left: 35%;
                                      .yuanwenzi01{
                                        color: #8a6d3b;
                                        font-size: 1.5rem;
                                        margin-left: 13%;
                                      }
                                      .yuanwenzi02{
                                        color: #ffffff;
                                        font-size: .5rem; 
                                      }
                             }
                            }
                            //z边圆 02
                            .leftxain02{
                                width: 49%;
                                height: 54%;
                                position: absolute;
                                left: 53%;
                                top: 36%;
                                   .xiaotao{
                                       width: 100%;
                                       height: 100%;
                                       background: url(../img/guangbi.png) no-repeat center;
                                       background-size: 100% 100%;
                                   }
                            }
                            .yuanquan02{
                                width: 12rem;
                                height: 12rem;
                                border-radius: 50%;
                                position: absolute;
                                left: 36%;
                                top: 45%;
                                 .yuan{
                                     width: 100%;
                                     height: 100%;
                                     position: absolute;
                                    top: 0%;
                                    left: 0%;
                                     background: url(../img/circleBig.png) no-repeat center;
                                     background-size: 100% 100%;
                                    animation: spin 10s infinite linear;
                                 }
                                 .yuanwenzi{
                                    width: 47%;
                                    position: absolute;
                                    top: 30%;
                                    left: 35%;
                                      .yuanwenzi01{
                                        color: #8a6d3b;
                                        font-size: 1.5rem;
                                        margin-left: 13%;
                                      }
                                      .yuanwenzi02{
                                        color: #ffffff;
                                        font-size: .5rem; 
                                      }
                             }
                            }
                        }
                            //右边圆01
                            .rightyuan{
                                width: 52%;
                                height: 100%;
                                position: absolute;
                                left: 49%;
                                top: 0%;
                                right: 0;
                                        .rightxian{
                                            width: 117%;
                                            height: 40%;
                                            position: absolute;
                                            left: -10%;
                                            top: 44%;
                                            right: 0;
                                               .xiaotao{
                                                   width: 100%;
                                                   height: 100%;
                                                   background: url(../img/line_right2.png) no-repeat center;
                                                   background-size: 100% 100%;
                                               }
                                        }
                                        .rightyuanquan{
                                            width: 12rem;
                                            height: 12rem;
                                            border-radius: 50%;
                                            position: absolute;
                                            left: 76%;
                                            top: 50%;
                                             .yuan{
                                                 width: 100%;
                                                 height: 100%;
                                                 position: absolute;
                                                top: 0%;
                                                left: 0%;
                                                 background: url(../img/circleBig.png) no-repeat center;
                                                 background-size: 100% 100%;
                                                animation: spin 10s infinite linear;
                                             }
                                             .yuanwenzi{
                                                width: 47%;
                                                position: absolute;
                                                top: 30%;
                                                left: 35%;
                                                  .yuanwenzi01{
                                                    color: #8a6d3b;
                                                    font-size: 1.5rem;
                                                    margin-left: 13%;
                                                  }
                                                  .yuanwenzi02{
                                                    color: #ffffff;
                                                    font-size: .5rem; 
                                                  }
                                         }
                                        }
                                    //日期背景图
                                    .rqi{
                                        width: 25%;
                                        height: 57%;
                                        position: absolute;
                                        top: 9%;
                                        left: 42%;
                                            .rqbj{
                                                width: 100%;
                                                height: 100%;
                                                background: url(../img/4.png) no-repeat center;
                                                background-size: 100% 100%;
                                                position: relative;
                                                top: 0%;
                                                left: 0%;
                                                   .rqks{
                                                    width: 57%;
                                                    height: 29%;
                                                    position: absolute;
                                                    top: 22%;
                                                    left: 24%;
                                                            .time{
                                                                font-family: unset;
                                                                font-size: 2rem;
                                                                font-weight: bold;
                                                                color: #ffffff;
                                                                display: inline-block;
                                                            }
                                                            .day{
                                                                display: block;
                                                                font-size: 1rem;
                                                                font-weight: bold;
                                                                color: #ffffff;
                                                                font-family: unset;
                                                                margin-left: 10%;
                                                            }
                                                            .dayks{
                                                                font-family: unset;
                                                                display: block;
                                                                font-size: 1rem;
                                                                font-weight: bold;
                                                                color: #ffffff;
                                                                margin-left: 30%;
                                                            }
                                                   }
                                                   .taiyang{
                                                    width: 38%;
                                                    height: 19%;
                                                    position: relative;
                                                    top: 50%;
                                                    left: 32%;
                                                         background: url(../img/tianqi.png) no-repeat center;
                                                         background-size: 100% 100%;
                                                   }
                                            }
                                    }

                         }
                
           }
        }
    @keyframes spin{
        0%   { transform: rotate(360deg); }
        100% { transform: rotate(0deg); }
    }