.conet{
    width: 100%;
    height: 100%;	
    .menu{
		position: absolute;
		bottom: 0;
		left: 0;
        width:100%;
        z-index: 10000;
		.img{
			display:flex;
			justify-content:center;
			align-items:center;
			height: 100%;
			width: 100%;
			.src{
				display:inline-block;
				height:3rem;
				width:6rem;
				background: url('../img/down.png');
				background-size: 100% 100%;
				cursor: pointer;
			}
		}
		ul.nav{
			display: none;
			list-style: none;
			height: 4rem;
			margin: 0;
			padding: 0;
			background: rgba(0, 38, 82, 0.8);
			border-top: 1px solid #337ab7;
			padding: 0.5rem;
			li{
				float: left;
				height: 3rem;
				line-height: 3rem;
				width: 7rem;
				text-align: center;
				background: red;
				color: #fff;
				margin-left: .5rem;
				cursor: pointer;
			}
		}
	}
}