.ss{
    width: 100%;
    height: 86%;
    position: relative;
    top: 0%;
    left: 1%;
    // .sd{
    //     width: 100%;
    //     height: 8%;
    //     background: rgba(0, 0, 0, 0.1);
    //     border: 1px solid #4a7cc1;
    //     position: relative;
    //     top: 0%;
    //     left: 1%;
    //     margin: 9% 0% 2% 0%;
    //     p{
    //         font-size: 0.02rem;
    //         color: #ffffff;
    //         float: left;
    //         margin-left: 0.3rem;
    //         line-height: 1.26rem;

    //     }
    //     span{
    //         display: inline;
    //         font-size: 0.02rem;
    //         color: #ffffff;
    //         float: left;
    //         margin-left: 2.1rem;
    //         line-height: 1.6rem;
    //     }
    // }
    table
    {
       
        width:100%;
        // height: 100%;
        font-size: 1rem;
        // border-collapse:collapse;
    }
    table td, table th 
    {
        width:100%;
        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
        color: #ffff;
    }
    table th 
    {
        width:100%;
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#A7C942;
        color:#ffffff;
    }
   
   
}