.ss{
    width: 100%;
    height: 86%;
    position: relative;
    top: 0%;
    left: 0%;
    overflow: hidden;
    table
{
   
    width:100%;
    // height: 100%;
    font-size: 1rem;
    // border-collapse:collapse;
}
table td, table th 
{
    width:100%;
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    color: #ffff;
}
table th 
{
    width:100%;
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
}
